[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
CN = 192.168.86.21

[req_ext]
subjectAltName = @alt_names

[alt_names]
IP.1 = 192.168.86.21
